# ============================================
# PRODUCTION ENVIRONMENT
# ============================================

NODE_ENV=production
APP_NAME=Nexxus-Pro
APP_VERSION=2.0.0
APP_URL=https://nexxus-pro.com
API_URL=https://api.nexxus-pro.com

PORT=5000
HOST=0.0.0.0

# Database - Use environment variables in production
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DATABASE_URL=${DATABASE_URL}

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}

# JWT - Must be strong secrets
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Storage - Use S3 in production
STORAGE_TYPE=s3
STORAGE_PATH=./storage
STORAGE_URL=https://storage.nexxus-pro.com
MAX_FILE_SIZE=536870912
MAX_CHUNK_SIZE=5242880

# AWS S3
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
S3_BUCKET_NAME=nexxus-pro-storage

# Email - Production SMTP
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM=noreply@nexxus-pro.com
SMTP_FROM_NAME=Nexxus-Pro

# M-Pesa - Production
MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=${MPESA_CONSUMER_KEY}
MPESA_CONSUMER_SECRET=${MPESA_CONSUMER_SECRET}
MPESA_PASSKEY=${MPESA_PASSKEY}
MPESA_SHORTCODE=${MPESA_SHORTCODE}

# PayPal - Production
PAYPAL_ENVIRONMENT=production
PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET}
PAYPAL_WEBHOOK_ID=${PAYPAL_WEBHOOK_ID}

# Bank Transfer
BANK_NAME=KCB Bank Kenya
BANK_ACCOUNT_NAME=Nexxus-Pro Ltd
BANK_ACCOUNT_NUMBER=${BANK_ACCOUNT_NUMBER}
BANK_BRANCH=Upper Hill, Nairobi
BANK_SWIFT_CODE=KCBLKENX

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=error
LOG_DIR=/var/log/nexxus-pro

# CORS
CLIENT_URL=https://nexxus-pro.com
ALLOWED_ORIGINS=https://nexxus-pro.com,https://www.nexxus-pro.com

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=${SESSION_SECRET}

# Features
ENABLE_MPESA=true
ENABLE_PAYPAL=true
ENABLE_BANK_TRANSFER=true
ENABLE_SOCIAL_LOGIN=true
ENABLE_CHUNK_UPLOAD=true

# Backup
BACKUP_DIR=/var/backups/nexxus-pro
MAX_BACKUPS=30

# Monitoring
SENTRY_DSN=${SENTRY_DSN}
HEALTH_CHECK_PATH=/health