# ============================================
# STAGING ENVIRONMENT
# ============================================

NODE_ENV=staging
APP_NAME=Nexxus-Pro (Staging)
APP_VERSION=2.0.0-staging
APP_URL=https://staging.nexxus-pro.com
API_URL=https://staging-api.nexxus-pro.com

PORT=5000
HOST=0.0.0.0

# Database
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=nexxus_pro_staging
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DATABASE_URL=${DATABASE_URL}

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Storage
STORAGE_TYPE=s3
STORAGE_PATH=./storage
STORAGE_URL=https://staging-storage.nexxus-pro.com
MAX_FILE_SIZE=104857600
MAX_CHUNK_SIZE=5242880

# AWS S3
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
S3_BUCKET_NAME=nexxus-pro-staging

# Email
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM=noreply@staging.nexxus-pro.com
SMTP_FROM_NAME=Nexxus-Pro (Staging)

# M-Pesa - Sandbox for staging
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=${MPESA_CONSUMER_KEY}
MPESA_CONSUMER_SECRET=${MPESA_CONSUMER_SECRET}
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379

# PayPal - Sandbox for staging
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
PAYPAL_CLIENT_SECRET=${PAYPAL_CLIENT_SECRET}
PAYPAL_WEBHOOK_ID=${PAYPAL_WEBHOOK_ID}

# Rate Limiting - Higher limits for staging
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=200

# Logging
LOG_LEVEL=debug
LOG_DIR=./logs

# CORS
CLIENT_URL=https://staging.nexxus-pro.com
ALLOWED_ORIGINS=https://staging.nexxus-pro.com,http://localhost:3000

# Features
ENABLE_MPESA=true
ENABLE_PAYPAL=true
ENABLE_BANK_TRANSFER=true
ENABLE_SOCIAL_LOGIN=true
ENABLE_CHUNK_UPLOAD=true

# Backup
BACKUP_DIR=./backups
MAX_BACKUPS=14

# Monitoring
SENTRY_DSN=${SENTRY_DSN}
HEALTH_CHECK_PATH=/health